# AndroidRoomLibExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianbin/androidroomlibexample/: ExampleInstrumentedTest.java  LibraryDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianbin/androidroomlibexample/: MainActivity.java  RoomApplication.java
app/src/main/java/com/tianbin/androidroomlibexample/dao/: BookDao.java  CategoryDao.java  LibraryDao.java
app/src/main/java/com/tianbin/androidroomlibexample/database/: DatabaseManager.java  LibraryDatabase.java
app/src/main/java/com/tianbin/androidroomlibexample/model/: Address.java  Book.java  Category.java  Library.java  LibraryAddressName.java  LibraryCategoryBook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianbin/androidroomlibexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
