apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tianbin.androidroomlibexample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    def version = "1.0.0"

    compile "android.arch.persistence.room:runtime:"+version
    annotationProcessor "android.arch.persistence.room:compiler:"+version
    testCompile "android.arch.persistence.room:testing:"+version
    compile "android.arch.persistence.room:rxjava2:"+version

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
}
